# web_project_theorem_factory

./: .gitignore  pom.xml
src/main/java/com/theoremfactory/: Application.java
src/main/java/com/theoremfactory/controller/: ClassController.java  FunctorController.java  RelationController.java  TemplateController.java  TheoremController.java  TmodelController.java
src/main/java/com/theoremfactory/dao/: BasicDao.java  ClassDao.java  FunctorDao.java  RelationDao.java  TemplateDao.java  TmodelDao.java
src/main/java/com/theoremfactory/model/: Class.java  ClassProperty.java  Functor.java  FunctorProperty.java  Relation.java  RelationProperty.java  Template.java  Tmodel.java
src/main/java/com/theoremfactory/service/: BasicService.java  BasicServiceImpl.java  ClassServiceImpl.java  FunctorServiceImpl.java  RelationServiceImpl.java  TemplateServiceImpl.java  TmodelServiceImpl.java
src/main/java/com/theoremfactory/utils/: FileReader.java  FileReaderImpl.java  ListConverter.java  TableConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master-changelog.xml
src/main/webapp/: index.html
src/main/webapp/css/: pricing.css
src/main/webapp/frames/: download.html  drag-and-drop-reload.html
src/main/webapp/js/: dropdown.js  mainController.js
src/test/java/com/theoremfactory/utils/: ListAggregator.java  UtilsTest.java
src/test/resources/: functors.txt
