spring.datasource.url=jdbc:postgresql://ixpmdsxytmiops:5859b838f3d1181c061d91db25729cdf90fd3ddbcec7fc7b5bbc550866ac377a@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d3tcqvqht7bb29?sslmode=require
spring.datasource.username=ixpmdsxytmiops
spring.datasource.password=5859b838f3d1181c061d91db25729cdf90fd3ddbcec7fc7b5bbc550866ac377a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false