spring.datasource.url=jdbc:postgresql://localhost:5432/theorems
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml